# mem

./: build.gradle
src/main/java/com/llr/im/mem/: MemApplication.java
src/main/java/com/llr/im/mem/config/: FileHandler.java  JasyptConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java
src/main/java/com/llr/im/mem/d_test/: TestController.java  TestService.java
src/main/java/com/llr/im/mem/entity/: Comment.java  CommentRepository.java  Member.java  MemberRepository.java  Room.java  RoomJoin.java  RoomJoinRepository.java  RoomRepository.java  Room_comment.java
src/main/java/com/llr/im/mem/exception/: DataNotFoundException.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: card_style.css  script.js  style.css  table.css
src/main/resources/static/css/: card_style.css  img_slider_style.css  navbar_style.css  room_create_style.css  room_detail_style.css  room_join_style.css  search_style.css
src/main/resources/templates/: image.html  imageResult.html  navbar.html  room_communication.html  room_create.html  room_detail.html  room_edit.html  room_join.html  room_list.html  room_post.html  signup_form.html  signup_success.html
src/main/resources/templates/chat/: directMessage.html  roomChat.html
src/main/resources/templates/layout/: form_errors.html  layout.html  navbar.html  popupLayout.html
src/main/resources/templates/mypage/: editProfilePic.html  follow_list.html  friend_list.html  memberPopup.html  message.html  messagePopup.html  messageReceiveList.html  messageResult.html  messageSendList.html  myPageMain.html
src/main/resources/templates/room/: roomList.html
src/test/java/com/llr/im/mem/: MemApplicationTests.java
(+63 files in other folders)
