.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin-top: 100px;
}

.card {
  background-color: #FFFFFF;
  display: grid;
  grid-template-columns: auto;
  width: 300px;
  height: auto;
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20%;
  color: black;
    transition: transform 0.5s ease;
    transform-style: preserve-3d;
}
.card-owner-img {
  width: 100px;
  height: 100px;
  border: 1px solid;
  border-radius: 50%;
}
.card-front {
    position: relative;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
}

.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    padding: 20px;
    text-align: center;
}

.card:hover {
    transform: rotateY(180deg);
}

.card-cover-img {
  width: 280px;
  height: 150px;
}
.card-tag {
  display: inline-flex;
  align-items: center;
  color: white;
  margin: 10px;
  padding: 4px 10px;
  border-radius: 20px;
}
.card-roomtag {
  display: inline-flex;
  align-items: center;
  color: white;
  border-radius: 20px;
  background-color: #0099B9;
}